<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"

          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:tg="urn:jsptagdir:/WEB-INF/tags">
    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <jsp:useBean id="pagedListHolder" scope="request" type="org.springframework.beans.support.PagedListHolder"/>
    <c:url value="/paging" var="pagedLink">
        <c:param name="action" value="list"/>
        <c:param name="p" value="~"/>
    </c:url>

    <c:if test="${param.successAddNews==true}"><p style="color: blue"><fmt:message key="main.addOrEditSuccessMessage"/></p>
    </c:if>
    <c:if test="${param.erroAddNewsr==true}"><p style="color: red"><fmt:message key="main.addOrEditErrorMessage"/></p></c:if>
    <c:if test="${param.successRegistration==true}"><p style="color: blue"><fmt:message
            key="main.addOrEditSuccessRegistrationMessage"/></p></c:if>
    <c:if test="${param.errorRegistration==true}"><p style="color: red"><fmt:message
            key="main.addOrEditErrorRegistrationMessage"/></p></c:if>
    <c:if test="${param.successDelete==true}"><p style="color: blue"><fmt:message key="main.deleteSuccessMessage"/></p>
    </c:if>
    <c:if test="${param.errorDelete==true}"><p style="color: red"><fmt:message key="main.deleteErrorMessage"/></p>
    </c:if>
    <script language="JavaScript">
        function validForm(f) {
            f.submit()
        }
    </script>
    <div class="menu">

        <div class="rowButton">
            <sec:authorize ifAnyGranted=" ROLE_MEMBER, ROLE_MODERATOR">
                <a href="${contextPath}/add"><fmt:message key="news.add"/> </a>
            </sec:authorize>
        </div>
        <div class="rowButton">
            <form action="/choose" method="post">
                <input type="hidden" name="currentPage" value="${currentPage}"/>
                <input type="hidden" name="totalPages" value="${totalPages}"/>
                <input type="hidden" name="command" value="choose_news"/>

                <div class="col-lg-20">
                    <div class="input-group">
                        <select class="form-control" name="sort">
                            <option value="sort_by_date"><fmt:message key="main.optionSortDate"/></option>
                            <option value="sort_by_header"><fmt:message key="main.optionSortHeader"/></option>
                        </select>
                   <span class="input-group-btn">
                    <select class="form-control" name="itemsPerPage">
                        <option value="10"><fmt:message key="main.option10"/></option>
                        <option value="20"><fmt:message key="main.option20"/></option>
                        <option value="30"><fmt:message key="main.option30"/></option>
                        <option value="50"><fmt:message key="main.option50"/></option>
                    </select>
                      </span>
                          <span class="input-group-btn">
                    <input class="btn btn-info" type="submit" value="choose"/>
                      </span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div align="center"><tg:paging pagedListHolder="${pagedListHolder}" pagedLink="${pagedLink}"/></div>


    <div class="table">
        <c:forEach items="${pagedListHolder.pageList}" var="news">

            <div class="table-row">

                <div class="table-cell head"><h3>${news.header}</h3>

                    <div class="rowButton">
                        <sec:authorize ifAnyGranted=" ROLE_MEMBER, ROLE_MODERATOR">
                            <a href="${contextPath}/edit?newsId=${news.id}"> <fmt:message key="news.edit"/></a>
                        </sec:authorize>

                    </div>
                    <div class="rowButton">
                        <sec:authorize access="hasRole('MODERATOR')">
                            <a href="${contextPath}/delete?newsId=${news.id}"><fmt:message key="news.delete"/> </a>
                        </sec:authorize>

                    </div>
                    <div class="rowButton">
                        <sec:authorize ifAnyGranted=" ROLE_MEMBER, ROLE_MODERATOR">
                            <a href="${contextPath}/comments?newsId=${news.id}"><fmt:message key="news.comments"/></a>
                        </sec:authorize>

                    </div>
                    <br/>
                    <i>${news.date}</i>
                </div>
                <div class="table-cell content">${news.text}
                </div>
            </div>
        </c:forEach>
    </div>


</jsp:root>
