<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"


          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:if test="${param.isErrorAuthorization}">
        <p style="color: red"><fmt:message key="main.errorAuthMessage"/></p>
        <a href="${contextPath}/register">
        <h4><fmt:message key="header.ref"/></h4></a>
    </c:if>

    <div class="row login">
        <sec:authorize ifNotGranted=" ROLE_MEMBER, ROLE_MODERATOR">
            <form method="post">
                <input class="form-control" type="email" name="userName" placeholder="email"/>
                <div class="input-group">
                    <input class="form-control" type="password" name="userPassword" pattern="[a-zA-Z0-9]{3}"
                           placeholder="password"/>
                <span class="input-group-btn">
                     <input class="btn btn-info" type="submit" name="login" value="log in"/>
                 </span>
                </div>
            </form>
        </sec:authorize>

      <!--  <sec:authorize ifAnyGranted="ROLE_MEMBER, ROLE_MODERATOR">
            <form method="post">
                <input class="btn btn-info" type="submit" name="logout" value="log out"/>
            </form>
        </sec:authorize>-->


    </div>


</jsp:root>
