# SimpleBlog

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/it/dao/: Dao.java  ICommentDao.java  INewsDao.java  IUserDao.java
dao/src/main/java/by/it/dao/exceptions/: DaoException.java
dao/src/main/java/by/it/dao/impl/: BaseDao.java  CommentDao.java  NewsDao.java  UserDao.java
dao/src/main/resources/: beans-dao.xml  database.properties  ehcache.xml
dao/src/test/java/by/it/dao/: CommentDaoTest.java  NewsDaoTest.java  UserDaoTest.java
dao/src/test/resources/: beans-dao-test.xml  database-test.properties
model/: pom.xml
model/src/main/java/by/it/model/: Comment.java  News.java  User.java  UserRole.java
services/: pom.xml
services/src/main/java/by/it/services/: ICommentService.java  INewsService.java  IUserService.java
services/src/main/java/by/it/services/exeptions/: IncorrectDataException.java  ServiceException.java
services/src/main/java/by/it/services/impl/: CommentService.java  NewsService.java  UserService.java
services/src/main/resources/: beans-services.xml
services/src/test/java/by/it/service/: CommentServiceTest.java  NewsServiceTest.java  UserServiceTest.java
services/src/test/resources/: beans-service-test.xml  database-test.properties
web/: pom.xml
web/src/main/java/by/it/auth/: AuthenticationService.java  CustomUser.java
web/src/main/java/by/it/controller/: CommentController.java  NewsController.java  UserController.java
web/src/main/java/by/it/util/: BenchmarckBeanPostProcessor.java  Factory.java  Invoke.java  Paginator.java  SortMode.java  TestObject.java  test.java
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: error.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/views/comments/: add_comment.jspx  comments.jspx  edit_comment.jspx
web/src/main/webapp/WEB-INF/views/commons/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/views/error/: error.jspx
web/src/main/webapp/WEB-INF/views/layouts/: default.jspx
web/src/main/webapp/WEB-INF/views/login/: login.jspx
web/src/main/webapp/WEB-INF/views/news/: add_news.jspx  edit_news.jspx  news.jspx
web/src/main/webapp/WEB-INF/views/register/: register.jspx
web/src/main/webapp/assets/css/: pagination.css  styles.css
