#connection
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydbnews
jdbc.username = root
jdbc.password = admin
#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
connection.isolation=2
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache"=true
hibernate.hbm2ddl.auto=validate
debug=true

