<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <div class="rowButton">
        <form action="${contextPath}" method="get">
            <input type="hidden" name="command" value="choose_news"/>
            <input class="btn btn-info" type="submit" value="to news page"/>
        </form>
        <div class="container" align="center">
            <h4><fmt:message key="register.info"/></h4>
            <c:if test="${param.isUserExist}">
                <p class="warning" style="color: red"><fmt:message key="register.errorMessage"/></p>
            </c:if>
            <c:if test="${param.isNotValidData}">
                <p class="warning" style="color: red"><fmt:message key="invalidData"/></p>
            </c:if>

            <form action="${contextPath}/register/register" method="post">
                <input class="form-control" type="email" name="emailRegister" placeholder="email"/><br/>
                <input class="form-control" type="password" name="passwordRegister" placeholder="password"
                       pattern="^.*(?=.{10,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^+=]).*$"/><br/>
                <input class="form-control" type="text" name="nameRegister" pattern="[A-Z]{1}[a-z]+"
                       placeholder="name"/><br/>
                <input class="form-control" type="text" name="surnameRegister" pattern="[A-Z]{1}[a-z]+"
                       placeholder="surname"/><br/>
                <input class="btn btn-info" type="submit" name="register" value="register"/>
            </form>

        </div>
    </div>
</jsp:root>
