<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <c:if test="${param.isNotValidData}">
        <p class="warning" style="color: red"> <fmt:message key="addCommentPage.notValidMessage"/> </p>
    </c:if>
    <form action="${contextPath}/comments/add/add" method="post">
        <input type="hidden" name="newsId" value="${newsId}"/>
        <h4><fmt:message key="addCommentPage.header"/> </h4><br/>
        <div class="container">
            <textarea class="text-area" name="contentComment" cols="150" rows="8"><jsp:text/>
            </textarea>
            <div class="menu">
                <div class="rowButton">
                    <input class="btn btn-info" type="reset" value="clear"/>
                </div>
               <div class="rowButton">
                    <input class="btn btn-info" type="submit" name="save" value="Save"/>
                </div>
            </div>
        </div>
    </form>
</jsp:root>
