<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <c:if test="${param.isNotValidData}">
        <p class="warning" style="color: red"> <fmt:message key="editCommentPage.notValidMessage"/> </p>
    </c:if>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <form action="${contextPath}/comments/edit/edit" method="post">
        <input type="hidden" name="command" value="edit_comment"/>
        <input type="hidden" name="newsId" value="${newsId}"/>
        <input type="hidden" name="commentId" value="${comment.commentId}"/>
        <h4><fmt:message key="editCommentPage.header"/></h4><br/>
        <div class="container">
            <textarea class="text-area" name="contentComment" cols="150" rows="8">${comment.content}</textarea>
            <div class="menu">
                <div class="rowButton">
                    <input class="btn btn-info" type="reset" value="clear"/>
                </div>
                <div class="rowButton">
                    <input class="btn btn-info" type="submit" name="save" value="Save"/>
                </div>
            </div>
        </div>
    </form>
</jsp:root>
